# JavaLab

./: .gitignore  README.md  pom.xml
java-io/: pom.xml
java-io/src/main/java/com/heylichen/java/io/channel/: CopyByChannel.java  FileLockMultipleThreads.java  ViewBuffer.java
java-io/src/main/java/com/heylichen/java/io/random/: PartDB.java
java-io/src/main/java/com/heylichen/java/io/socket/channel/: AsyncFileChannelDemo.java  TcpEchoClientNonBlocking.java  TcpEchoServerSelector.java  TcpProtocol.java  TcpProtocolImpl.java  UdpEchoServerSelector.java  UpdEchoClientNonBlocking.java
java-io/src/main/java/com/heylichen/java/io/socket/channel/asyc/: AcceptHandler.java  Attachment.java  Client.java  ReadWriteHandler.java  Server.java
java-io/src/main/java/com/heylichen/java/io/socket/encoding/: BruteForceCoding.java  BytesView.java  HexCharset.java  NumberChars.java  NumberCharset.java
java-io/src/main/java/com/heylichen/java/io/socket/framing/: DelimFramer.java  Framer.java  LengthFramer.java  VoteRequest.java  VoteRequestCodec.java  VoteResponse.java  VoteResponseCodec.java
java-io/src/main/java/com/heylichen/java/io/socket/tcp/: TcpEchoClient.java  TcpEchoServer.java
java-io/src/main/java/com/heylichen/java/io/socket/udp/: UpdEchoClient.java  UpdEchoServer.java
java-io/src/main/java/com/heylichen/java/io/utils/: BufferIntrospector.java
java-io/src/test/java/com/heylichen/java/io/random/: AsyncFileChannelDemoTest.java  FileSystemProviderTest.java  PartDBTest.java  PatternTest.java
src/main/java/com/heylichen/java/serialization/: Employee.java  SerializationUtil.java
src/test/java/com/heylichen/java/serialization/: EmployeeTest.java
